{
  "name": "expressjsinitialisationproject",
  "version": "1.0.0",
  "description": "this project is my first project to practice node js , express js and mongo db creating a mini full stack application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "expressJsInitialisationProject"
  },
  "keywords": [
    "mongo_db"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
